# microservicesProject

./: .project  README.md
Algorithms/: build.gradle  settings.gradle
Algorithms/src/main/java/com/ilkerkonar/algorithms/array/: ReverseElements.java
Algorithms/src/main/java/com/ilkerkonar/algorithms/java8lambdas/: DataBucket.java  Execution.java  Gender.java  Person.java
Algorithms/src/main/java/com/ilkerkonar/algorithms/numbers/: PrimeTesting.java
Algorithms/src/main/java/com/ilkerkonar/algorithms/search/: BinarySearch.java
Algorithms/src/main/java/com/ilkerkonar/algorithms/util/: Printing.java
CalorieManagement/: App.js  controller.js  dataLayer.js  package-lock.json  package.json  route.js
CalorieManagementUI/: README.md  angular.json  package-lock.json  package.json
CalorieManagementUI/src/: index.html
UserManagement/: .classpath  .gitignore  .project  build.gradle  developer_guide.docx  ilkerStyleEclipseFormatter.xml  settings.gradle
UserManagement/gradle/wrapper/: gradle-wrapper.properties
UserManagement/src/main/java/com/ilkerkonar/sideproject/usermanagement/: UserManagementApplication.java
UserManagement/src/main/java/com/ilkerkonar/sideproject/usermanagement/api/: IUserManagementApi.java  UserManagementApi.java
UserManagement/src/main/java/com/ilkerkonar/sideproject/usermanagement/data/: UserRepository.java
UserManagement/src/main/java/com/ilkerkonar/sideproject/usermanagement/model/: User.java
UserManagement/src/main/java/com/ilkerkonar/sideproject/usermanagement/util/: LoggingAspectOfUserManagementApi.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/test/java/com/ilkerkonar/sideproject/usermanagement/api/: UserManagementApiTest.java
