plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    exclude module: 'log4j-over-slf4j'
	exclude module: 'jul-to-slf4j'
}

dependencies {

    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    
    // Util dependencies
    compile("org.apache.commons:commons-lang3:3.6")
    
    // Logger dependencies
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:jcl-over-slf4j:1.7.25")
    compile("ch.qos.logback:logback-core:1.2.3")
    compile("ch.qos.logback:logback-classic:1.2.3")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
